# yas-app

./: .gitignore  README.md  docker-compose.yml
.github/workflows/: build-apk.yml
android/YasApp/: build.gradle  settings.gradle
android/YasApp/app/: build.gradle
android/YasApp/app/src/main/: AndroidManifest.xml
android/YasApp/app/src/main/java/com/yas/: YasApp.java
android/YasApp/app/src/main/java/com/yas/api/: ApiService.java  FavoritoRequest.java  FavoritoResponse.java  PtApiService.java  PtRetrofitClient.java  RetrofitClient.java
android/YasApp/app/src/main/java/com/yas/data/: FavoritoLocal.java  FavoritoStorage.java
android/YasApp/app/src/main/java/com/yas/model/: PalavraResponse.java  PtWordResponse.java
android/YasApp/app/src/main/java/com/yas/ui/: HomeActivity.java  SavedWordsActivity.java  SearchActivity.java
android/YasApp/app/src/main/java/com/yas/util/: LanguageManager.java  WordOfTheDay.java  YasConfig.java
android/YasApp/app/src/main/res/drawable/: pill_idioma.xml
android/YasApp/app/src/main/res/layout/: activity_home.xml  activity_saved_words.xml  activity_search.xml
android/YasApp/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
backend/yas-api/: main.py  models.py  palavras.py  pom.xml  service.py  yas.db-shm  yas.db-wal
backend/yas-api/src/main/java/com/yas/: DictionaryClient.java  WordResource.java  WordResponse.java
backend/yas-api/src/main/resources/: application.properties
docs/: PLANO.md  design-system.md  palavras-yas.md
docs/sketch-yas/: index.html  v2-simplificado.html  v3-final.html
