plugins {
    id 'com.android.application' version '9.3.0' apply false
}

apply plugin: 'com.android.application'

android {
    namespace 'com.yas'
    compileSdk 37

    defaultConfig {
        applicationId 'com.yas.app'
        minSdk 24
        targetSdk 37
        versionCode 1
        versionName '1.0.0'
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'com.google.android.material:material:1.14.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'
    implementation 'androidx.cardview:cardview:1.0.0'

    // Retrofit (2.x é estável, 3.x quebra compatibilidade)
    implementation 'com.squareup.retrofit2:retrofit:2.11.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.11.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.12.0'
}